<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="This website is a wamjam of my personal interests.">
  <title>Lauren's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Images/ProfilePicture.jpg" alt="Lauren Cooper image" />
      </td>
      <td>
        <h1> Lauren Cooper</h1>
        <p> <em>PhD Candidate at <strong>the University of Michigan </strong></em></p>
        <p>I am a graduate student at the University of Michigan, working on high power laser systems. My lab can be found <a href="https://galvanauskas.engin.umich.edu">here</a>.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>

  <table>
  <tr>
    <td><em>Doctor of Philosophy in Electrical Engineering,</em> University of Michigan</td>
    <td>Expected 2024</td>
    </tr>
    <tr>
      <td><em>Bachelors of Science in Mechanical Engineering,</em> Western Kentucky University</td>
      <td>2019</td>
      </tr>
    </table>

  <hr size="3" noshade>
  <table>
    <tr>
      <td>
        2019
      </td>
      <td>
        PhD student at Umich
      </td>
    </tr>
    <tr>
      <td>
        2017
      </td>
      <td>
        researcher at SLAC
      </td>
    </tr>
  </table>

  <hr size="3" noshade>

  <a href="hobbies.html">My Hobbies</a>
  <hr size="3" noshade>

  <a href="contact_info.html">Contact Me!</a>

  <hr size="3" noshade>

  <table border='3'>
<tr>
  <td>
  <table>
    <tr>
      <td>
        Building High Power Laser Systems
        </td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>
          Photography
          </td>
          <td>
            ⭐️⭐️
            </td>
        </tr>
    </table>
</td>
  <td>
    <table>
      <tr>
        <td>
          Web development
          </td>
          <td>
                ⭐️⭐️
            </td>
        </tr>
        <tr>
          <td>
            Drawing
            </td>
            <td>
                  ⭐️⭐️
              </td>
          </tr>
    </table>

    </td>
  </tr>


</html>
